{
  "name": "rchain-ide-cloud",
  "version": "0.1.0",
  "description": "Simple RChain IDE cloud.",
  "main": "server.js",
  "scripts": {
    "test": "rnode deploy --from 0x0 --nonce 0 --phlo-price 1 --phlo-limit 1000000000 integrationTest.rho && rnode propose",
    "fresh": "rm -rf .rnode_example/rspace rm -rf .rnode_example/casper-block-store && rnode run --data_dir .rnode_example",
    "deploy-contract": "rnode deploy --from 0x0 --nonce 0 --phlo-price 1 --phlo-limit 1000000000 nthCaller.rho && rnode propose",
    "with-nodemon": "nodemon server.js"
  },
  "keywords": [
    "RChain",
    "Rholang",
    "Dapp",
    "RNode",
    "IDE"
  ],
  "author": "Dariusz Zacharczuk",
  "license": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "grpc": "^1.14.1",
    "rchain-api": "github:JoshOrndorff/RChain-API#539b710c308b26c097984865e8df33b9e6258db0"
  }
}
